# backup

cursor-automation/: .gitignore  issuesBacklog.md  pom.xml
cursor-automation/automation-common/: pom.xml
cursor-automation/automation-common/src/main/java/com/is/common/clients/: AutomationApiClient.java  MembersApiClient.java
cursor-automation/automation-common/src/main/java/com/is/common/dto/: CompanyDto.java
cursor-automation/automation-common/src/main/java/com/is/common/pages/: CommonLoginPage.java  DeepFakePage.java  LoginPage.java
cursor-automation/automation-common/src/main/java/com/is/common/pages/assert_page/: AssertLoginPage.java
cursor-automation/automation-common/src/main/java/com/is/common/testng/: CommonBaseTest.java  CommonContextHolder.java  CommonTestContext.java
cursor-automation/automation-common/src/main/java/com/is/common/testng/action/: CreateCompanyAction.java
cursor-automation/automation-common/src/main/java/com/is/common/testng/annotation/: CommonAnnotation.java
cursor-automation/automation-common/src/main/java/com/is/common/testng/context/: CommonContextHolder.java  CommonContextUtil.java  CommonTestContext.java
cursor-automation/automation-common/src/main/java/com/is/common/testng/setup/: CreateCompanyAction.java
cursor-automation/automation-common/src/main/java/com/is/common/workflows/: CompanySetupWorkflow.java
cursor-automation/automation-deepfake/: pom.xml
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/clients/: CallServerClient.java  CallStatusPoller.java  DashboardPoller.java  DemoToolClient.java  NotificationBotClient.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/config/: DeepFakeConfig.java  DeepfakeConfig.java  DemoToolProperties.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/dto/: CallStatusResponse.java  CallTrackRequest.java  CallTrackResponse.java  DemoToolCallRequest.java  DemoToolCallResponse.java  DemoToolLoginResponse.java  DetectedPerson.java  NotificationParticipant.java  NotificationTriggerRequest.java  NotificationTriggerResponse.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/mock/: GraphApiStubs.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/product/: Meeting.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/selenium/pages/: NextPage.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/testng/: BrowserInfoDeepFake.java  DeepFakeChromeOptions.java  DeepFakeEdgeOptions.java  DeepFakeFirefoxOptions.java  DeepfakeBaseTest.java  DeepfakeContextHolder.java  DeepfakeTestApplication.java  DeepfakeTestContext.java  DriverRegisterDeepFake.java  ServiceBaseTest.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/testng/action/: CreateDfsTenantAction.java  JoinTeamsMeetingAction.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/testng/annotation/: DeepfakeAnnotation.java  DeepfakeSetup.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/testng/context/: DeepfakeContextHolder.java  DeepfakeContextUtil.java  DeepfakeTestContext.java
cursor-automation/automation-deepfake/src/main/java/com/is/deepfake/testng/setup/: CreateDfsTenantAction.java
cursor-automation/automation-deepfake/src/test/java/com/is/deepfake/: DeepfakeTestApplication.java
cursor-automation/automation-deepfake/src/test/java/com/is/deepfake/tests/: BaseDeepfakeApiTest.java  DeepfakeBaseTest.java
cursor-automation/automation-deepfake/src/test/java/com/is/deepfake/tests/api/: CallServerServiceTest.java  DemoToolLoginTest.java  NotificationBotServiceTest.java
cursor-automation/automation-deepfake/src/test/java/com/is/deepfake/tests/ui/: LoginPageTest.java
cursor-automation/automation-deepfake/src/test/resources/: application.yml  config.properties
cursor-automation/automation-deepfake/src/test/resources/testng/: deepfake-suite.xml
cursor-automation/automation-infra/: pom.xml
cursor-automation/automation-infra/src/main/java/com/is/infra/config/: AppConfig.java  AppConfigHolder.java  AppConfigRegister.java  ConfigManager.java
cursor-automation/automation-infra/src/main/java/com/is/infra/database/: DatabaseClient.java
cursor-automation/automation-infra/src/main/java/com/is/infra/http/: ApiAssert.java  ApiException.java  ApiResponse.java  AuthProvider.java  BaseApiClient.java  BearerTokenAuthProvider.java  CookieAuthProvider.java  HttpClientProperties.java  PollingCondition.java  PollingTimeoutException.java  RetryPolicy.java  TypedApiResponse.java
cursor-automation/automation-infra/src/main/java/com/is/infra/mock/: MockServerManager.java
cursor-automation/automation-infra/src/main/java/com/is/infra/parallel/: ResourcePool.java
cursor-automation/automation-infra/src/main/java/com/is/infra/reporting/: AllureHelper.java
cursor-automation/automation-infra/src/main/java/com/is/infra/selenium/: Assert.java  BasePage.java  BrowserConfig.java  BrowserInfo.java  BrowserType.java  DefaultChromeOptions.java  DefaultChromeRegister.java  DriverFactory.java  DriverHolder.java  DriverOptions.java  DriverRegister.java  Options.java  OptionsRegister.java
cursor-automation/automation-infra/src/main/java/com/is/infra/testng/: ActionRegistry.java  BaseApiTest.java  BaseTest.java  BaseUiTest.java  RetryAnalyzer.java  SetupActionRegistry.java  SetupOrchestrator.java  SuiteListener.java  TestContext.java  TestContextHolder.java  TestListener.java
cursor-automation/automation-infra/src/main/java/com/is/infra/testng/action/: AbstractAction.java  Action.java
cursor-automation/automation-infra/src/main/java/com/is/infra/utils/: Poller.java
cursor-automation/automation-infra/src/main/resources/: config.properties  infra-defaults.properties  logback.xml
cursor-automation/docs/: ARCHITECTURE.md  NotificationBotTestingStrategy.md
cursor-automation/docs/CS/: CallServerTestingStrategy.md
cursor-automation/docs/NB/: NB_DeplymentBeforeCI.md  NotificationBotTestingStrategy.md
(+12 files in other folders)
