<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.is</groupId>
        <artifactId>cursor-automation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>automation-deepfake</artifactId>
    <name>Automation Deepfake</name>
    <description>Deepfake team tests: DemoTool, Call Server, Notification Bot</description>

    <properties>
        <suiteXmlFile>src/test/resources/testng/deepfake-suite.xml</suiteXmlFile>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.is</groupId>
            <artifactId>automation-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.is</groupId>
            <artifactId>automation-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
